<html>
  <head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
    <title>Pathfinding demo</title>

    <script src="../js/leaflet.js"></script>	
	<script src="../js/layers.js"></script>
	<script src="PNG.js"></script>
	<style type="text/css">

		body { 

			-webkit-user-select: none; /* Safari */
			-ms-user-select: none; /* IE 10+ and Edge */
			user-select: none; /* Standard syntax */
			background-color: grey;
			text-align: center;background: #f2f6f8;
		}

		#container{
			display:inline-block;
			margin: 0 auto; 
			background: grey; 
			position:relative; 
			border:5px solid grey; 
			border-radius: 10px; 
			box-shadow: 0 5px 5px #333}

		#canvas{
			position: relative;
			z-index:20;
		}
		
		#demo_img{
			position:absolute;
			z-index:1;
			width:512px; 
			height: 512px;
			overflow:hidden; /*hide bounds of image */
			margin:0;   /*reset margin of figure tag*/
			filter:  invert(100%) brightness(0.5) invert(100%);
		}
	


	</style>

	
	
	</head>
  <body>

    <div id="container">
	
		<img id="demo_img" src="feature_0_9114.png">
		<canvas width="512" height="512" id="canvas"></canvas>
		
	</div>
  </body>
  <script src="demo.js"></script>
</html>
